{
  "expo": {
    "name": "PhosApp",
    "slug": "PhosApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para completar los retos.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.hiw4n.phosapp"
    },
    "android": {
      "package": "com.hiw4n.phosapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PhosApp necesita acceso a la cámara para que puedas completar los retos fotográficos.",
          "microphonePermission": "Permitir que Phosapp use el micrófono"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "af49ab79-2501-4546-a5f8-bb1c37c1ff69"
      }
    }
  }
}
